int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable amd 0x7f020000
int drawable auchan 0x7f020001
int drawable bmw 0x7f020002
int drawable carrefour 0x7f020003
int drawable disney 0x7f020004
int drawable e_leclerc 0x7f020005
int drawable ea_sports 0x7f020006
int drawable edf 0x7f020007
int drawable fedex 0x7f020008
int drawable fff 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable kfc 0x7f02000b
int drawable lidl 0x7f02000c
int drawable nike 0x7f02000d
int drawable orange 0x7f02000e
int drawable progress 0x7f02000f
int drawable progress_background 0x7f020010
int drawable starbucks 0x7f020011
int drawable telecom_lille 0x7f020012
int id action_settings 0x7f080011
int id any 0x7f080000
int id back 0x7f080001
int id brand 0x7f08000f
int id btnAnalyse 0x7f08000c
int id btnGallery 0x7f080008
int id btnPhoto 0x7f080009
int id btnReturn 0x7f080003
int id btnReturnShowAnalyse 0x7f08000d
int id front 0x7f080002
int id imgToAnalyse 0x7f080004
int id imgView 0x7f08000b
int id layoutContainer 0x7f080006
int id layoutImage 0x7f08000a
int id layoutPhoto 0x7f080007
int id listview_widget 0x7f080005
int id logo 0x7f080010
int id percentageBarComparison 0x7f08000e
int layout activity_analyse 0x7f030000
int layout activity_main 0x7f030001
int layout activity_show_analyse 0x7f030002
int layout listview 0x7f030003
int menu analyse 0x7f070000
int menu main 0x7f070001
int menu show_analyse 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btnAnalyse 0x7f050004
int string btnGallery 0x7f050002
int string btnPhoto 0x7f050003
int string btnReturn 0x7f050006
int string contentImgView 0x7f050005
int string hello_world 0x7f050007
int strings contentImgView 0x7f090000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
